/*
Error: Undefined variable: "$mobile-and-tablet".
        on line 4 of /c/linux/bothub/bothub-website/source/stylesheets/layout-docs.scss

1: /* Section - Documentation *\/
2: 
3: section.docs {
4:   @media #{$mobile-and-tablet} {
5:     padding: 1rem $promo-section-horizontal-margin;
6:   }
7:   @media #{$desktop} {
8:     @include flex($flow:row-reverse);
9:     @include padding-main-content-area();

Backtrace:
/c/linux/bothub/bothub-website/source/stylesheets/layout-docs.scss:4
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/script/tree/variable.rb:49:in `_perform'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/script/tree/node.rb:58:in `perform'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/script/tree/interpolation.rb:170:in `_perform'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/script/tree/node.rb:58:in `perform'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:542:in `block in run_interp_no_strip'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:540:in `map'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:540:in `run_interp_no_strip'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:547:in `run_interp'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:512:in `visit_media'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `visit'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/stack.rb:79:in `block in with_base'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/stack.rb:115:in `with_frame'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/stack.rb:79:in `with_base'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:160:in `visit'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:433:in `map'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `visit'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/stack.rb:79:in `block in with_base'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/stack.rb:115:in `with_frame'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/stack.rb:79:in `with_base'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:160:in `visit'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `map'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `visit'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:159:in `visit'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:8:in `visit'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/root_node.rb:36:in `css_tree'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/root_node.rb:20:in `render'
/var/lib/gems/2.5.0/gems/sass-3.4.24/lib/sass/engine.rb:281:in `render'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/var/lib/gems/2.5.0/gems/tilt-2.0.7/lib/tilt/template.rb:109:in `render'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/var/lib/gems/2.5.0/gems/activesupport-5.0.4/lib/active_support/notifications.rb:166:in `instrument'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/var/lib/gems/2.5.0/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/var/lib/gems/2.5.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/var/lib/gems/2.5.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/var/lib/gems/2.5.0/gems/middleman-autoprefixer-2.8.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/var/lib/gems/2.5.0/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/var/lib/gems/2.5.0/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/var/lib/gems/2.5.0/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/var/lib/gems/2.5.0/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/var/lib/gems/2.5.0/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/var/lib/gems/2.5.0/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/var/lib/gems/2.5.0/gems/activesupport-5.0.4/lib/active_support/notifications.rb:166:in `instrument'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:484:in `call_with_index'
/var/lib/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:455:in `process_incoming_jobs'
/var/lib/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:437:in `block in worker'
/var/lib/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:428:in `fork'
/var/lib/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:428:in `worker'
/var/lib/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:419:in `block in create_workers'
/var/lib/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:418:in `each'
/var/lib/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:418:in `each_with_index'
/var/lib/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:418:in `create_workers'
/var/lib/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:358:in `work_in_processes'
/var/lib/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:264:in `map'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/var/lib/gems/2.5.0/gems/activesupport-5.0.4/lib/active_support/notifications.rb:166:in `instrument'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.5.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/var/lib/gems/2.5.0/gems/activesupport-5.0.4/lib/active_support/notifications.rb:166:in `instrument'
/var/lib/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/var/lib/gems/2.5.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/var/lib/gems/2.5.0/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/var/lib/gems/2.5.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/usr/local/bin/middleman:23:in `load'
/usr/local/bin/middleman:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$mobile-and-tablet\".\A         on line 4 of /c/linux/bothub/bothub-website/source/stylesheets/layout-docs.scss\A \A 1: /* Section - Documentation */\A 2: \A 3: section.docs {\A 4:   @media #{$mobile-and-tablet} {\A 5:     padding: 1rem $promo-section-horizontal-margin;\A 6:   }\A 7:   @media #{$desktop} {\A 8:     @include flex($flow:row-reverse);\A 9:     @include padding-main-content-area();"; }
